image: ruby:2.3.1

before_script:
  - apt-get update -qq && apt-get install -y -qq sqlite3 libsqlite3-dev nodejs openssh-client
  - gem install bundler --no-ri --no-rdoc
  - bundle install --jobs $(nproc)  "${FLAGS[@]}"

# rubocop:
#   script:
#     - bundle exec rubocop

rspec:
  script:
    - rake db:migrate
    - bundle exec rspec
  artifacts:
    paths:
      - coverage/

# deploy_production:
#   stage: deploy
#   environment:
#     name: production
#     url: http://api.startupslike.me
#   only:
#     - master
#   dependencies:
#     - rubocop
#     - rspec
#   script:
#     - eval $(ssh-agent -s)
#     - ssh-add <(echo "$PRIVATE_KEY")
#     - mkdir -p ~/.ssh
#     - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
#     - ssh root@api.startupslike.me "if screen -ls | grep -q deploy; then screen -ls | grep deploy | cut -d. -f1 | awk '{print $1}' | xargs kill; fi"
#     - sleep 10
#     - ssh root@api.startupslike.me "screen -dmS deploy bash -c 'sh run.sh; exec bash'"
