# frozen_string_literal: true

source 'https://rubygems.org'
ruby '2.3.1'

gem 'activerecord', '4.2.5'
gem 'grape'
gem 'mail'
gem 'rack'
gem 'rack-cors', require: 'rack/cors'
gem 'rake'
gem 'require_all'
gem 'rufus-scheduler'
gem 'sinatra'
gem 'sinatra-activerecord'
gem 'sinatra-cross_origin', '~> 0.3.1'
gem 'thin'

group :test do
  gem 'airborne'
  gem 'factory_girl'
  gem 'rspec'
  gem 'simplecov'
end

group :development do
  gem 'pry'
  gem 'rubocop'
  gem 'shotgun'
  gem 'sqlite3'
  gem 'tux'
end
